{
  "name": "@bdsx/simple-warp",
  "version": "1.1.1",
  "description": "Warp plugin for BDSX.",
  "main": "index.js",
  "keywords": [ "warp", "warps", "warpui", "plugin", "BDSX" ],
  "author": "",
  "license": "ISC",
  "bdsxPlugin": true,
  "devDependencies": {
    "bdsx": "file:../bdsx"
  }
}
